VITE_PIX_REACT_APP_BASE_URL = "http://localhost:8000"
VITE_PROSIMOS_REACT_APP_BASE_URL = "http://localhost:5000"

VITE_REDIRECT_URI: 'http://localhost:5173/auth/callback/zitadel'
VITE_POST_LOGOUT_REDIRECT_URI: 'http://localhost:5173/'

VITE_STORAGECONFIG: "oidc.user:http://zitadel.cloud.ut.ee:221885342960123907@pix"