VITE_PIX_REACT_APP_BASE_URL = "http://pix.cloud.ut.ee"
VITE_PROSIMOS_REACT_APP_BASE_URL = "http://pix.cloud.ut.ee"

VITE_REDIRECT_URI: 'https://pix.cloud.ut.ee/auth/callback/zitadel'
VITE_POST_LOGOUT_REDIRECT_URI: 'https://pix.cloud.ut.ee/'

VITE_STORAGECONFIG: "oidc.user:https://zitadel.cloud.ut.ee:222845807857041412@process-improvement-explorer-auth"