VITE_PIX_REACT_APP_BASE_URL = "http://pix.cloud.ut.ee"
VITE_PROSIMOS_REACT_APP_BASE_URL = "http://pix.cloud.ut.ee"
VITE_REDIRECT_URI: 'http://pix.cloud.ut.ee/auth/callback/zitadel'
VITE_POST_LOGOUT_REDIRECT_URI: 'http://pix.cloud.ut.ee/'

VITE_STORAGECONFIG: "oidc.user:http://zitadel.cloud.ut.ee:221885342960123907@pix"