VITE_PIX_REACT_APP_BASE_URL: "http://localhost:8000"
VITE_PROSIMOS_REACT_APP_BASE_URL: "http://localhost:80"

VITE_REDIRECT_URI: 'http://localhost/auth/callback/zitadel'
VITE_POST_LOGOUT_REDIRECT_URI: 'http://localhost/'

VITE_STORAGECONFIG: "oidc.user:http://devzitadel.cloud.ut.ee:229515524529274883@pix_development"

VITE_ZITADEL_CLIENT_ID: '229515524529274883@pix_development'
VITE_ZITADEL_BASE_URL: 'http://devzitadel.cloud.ut.ee'
VITE_ZITADEL_USER_INFO_ENDPOINT: 'http://devzitadel.cloud.ut.ee/oidc/v1/userinfo'