services:
  server:
    build:
      context: .
    secrets:
      - session-secret
    environment:
      NODE_ENV: production
      PORT: 3030
      BACKEND_BASE_URL: http://caddy
      SESSION_SECRET: ${session-secret}
    networks:
      - backend
    ports:
      - 3030:3030
# volumes:
#   db-data:
secrets:
  session-secret:
    file: ./.session.secret
networks:
  backend:
    name: pix_backend
    external: true
