DRIVER_NAME=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pix
DATABASE_PORT=5432
POSTGRES_HOST=localhost

CLIENT_ORIGIN=http://localhost

ZITADEL_REGISTER_API=http://devzitadel.cloud.ut.ee/management/v1/users/human/_import
SERVICE_USER_BEARER=6xaZF2Fn5PvIry_QC3U-hbSb-uq2-OlkRXxTuQiIpbyymRLz5wNQNYRhlM92lJuwIR01qFM
ZITADEL_CLIENT_ID=229515524529274883@pix_development