DRIVER_NAME=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pix
DATABASE_PORT=5432
POSTGRES_HOST=pix.cloud.ut.ee

CLIENT_ORIGIN=https://pix.cloud.ut.ee

ZITADEL_REGISTER_API=https://zitadel.cloud.ut.ee/management/v1/users/human/_import
SERVICE_USER_BEARER=u35a9BfuqdAFTLDN5t62nsQ3BexMuYn45J382yWw-U_NV2ku8uF9zGHAxewvmXtEhpN0WCc