DRIVER_NAME=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pix
DATABASE_PORT=5432
POSTGRES_HOST=pix.cloud.ut.ee

CLIENT_ORIGIN=http://pix.cloud.ut.ee

ZITADEL_REGISTER_API=http://zitadel.cloud.ut.ee/management/v1/users/human/_import
SERVICE_USER_BEARER=RBfFXOSR4mkSf9EDmw8fvE_qLeJX0DFIGn3gm4HP7ivMZa2YEyzMOToOrvpDSxANvY8Jtiw