BASE_DIR=/var/tmp/uploads
POSTGRES_DB="files"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@files-db:5432/files"
JWT_VERIFICATION_URL="http://users:8000/auth/jwt/verify-token"
OTEL_SERVICE_NAME="files"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true