POSTGRES_DB="projects"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@projects-db:5432/projects"
JWT_VERIFICATION_URL="http://users:8000/auth/jwt/verify-token"
ASSET_SERVICE_URL="http://assets:8000/assets/"
USER_SERVICE_URL="http://users:8000/users/"
PROCESSING_REQUEST_SERVICE_URL="http://processing-requests:8000/processing-requests/"