POSTGRES_DB="processing_requests"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@processing-requests-db:5432/processing_requests"
JWT_VERIFICATION_URL="http://users:8000/auth/jwt/verify-token"
ASSET_SERVICE_URL="http://assets:8000/assets/"
USER_SERVICE_URL="http://users:8000/users/"
PROJECT_SERVICE_URL="http://projects:8000/projects/"
OTEL_SERVICE_NAME="processing-requests"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console,otlp"
OTEL_LOGS_EXPORTER="console,otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true