POSTGRES_DB="users"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@users-db:5432/users"
OTEL_SERVICE_NAME="users"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
ALLOWED_ORIGINS="http://localhost:3030"