BASE_DIR=/var/tmp/uploads
POSTGRES_DB="files"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@files-db:5432/files"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
FILE_SERVICE_URL="http://caddy/api/v1/files/"
BLOBS_BASE_PUBLIC_URL="http://localhost:9999/api/v1/blobs/"
BLOBS_BASE_INTERNAL_URL="http://caddy/api/v1/blobs/"
ASSET_SERVICE_URL="http://caddy/api/v1/assets/"
PROJECT_SERVICE_URL="http://caddy/api/v1/projects/"
USER_SERVICE_URL="http://caddy/api/v1/users/"
OTEL_SERVICE_NAME="files"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
SYSTEM_USERNAME="system@pix.cloud.ut.ee"
SYSTEM_PASSWORD="system"
ALLOWED_ORIGINS="http://localhost:3030"