KAFKA_BOOTSTRAP_SERVERS="kafka:9094"
KAFKA_TOPIC_REQUESTS="email_notifications.new_requests"
KAFKA_CONSUMER_GROUP_ID="mail_worker"
OTEL_SERVICE_NAME="mail"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
