KAFKA_BOOTSTRAP_SERVERS="kafka:9094"
KAFKA_TOPIC_REQUESTS="process_model_optimization_simod.new_requests"
KAFKA_TOPIC_RESULTS="process_model_optimization_simod.results"
KAFKA_CONSUMER_GROUP_ID="process_model_optimization_simod"
OTEL_SERVICE_NAME="bps-discovery-simod"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console,otlp"
OTEL_LOGS_EXPORTER="console,otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
ASSET_SERVICE_URL="http://caddy/api/v1/assets/"
ASSET_BASE_DIR="/var/tmp/bps-discovery-simod/assets/"
SIMOD_RESULTS_BASE_DIR="/var/tmp/bps-discovery-simod/results/"
SYSTEM_USERNAME="system@pix.cloud.ut.ee"
SYSTEM_PASSWORD="system"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
FILE_SERVICE_URL="http://caddy/api/v1/files/"
PROCESSING_REQUEST_SERVICE_URL="http://caddy/api/v1/processing-requests/"
PROJECT_SERVICE_URL="http://caddy/api/v1/projects/"
