KAFKA_BOOTSTRAP_SERVERS="kafka:9094"
KAFKA_TOPIC_REQUESTS="process_model_optimization_simod.new_requests"
KAFKA_TOPIC_RESULTS="process_model_optimization_simod.results"
KAFKA_CONSUMER_GROUP_ID="process_model_optimization_simod"
