POSTGRES_DB="assets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@assets-db:5432/assets"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
FILE_SERVICE_URL="http://caddy/api/v1/files/"
BLOBS_BASE_PUBLIC_URL="http://localhost:9999/api/v1/blobs/"
BLOBS_BASE_INTERNAL_URL="http://caddy/api/v1/blobs/"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
ASSET_SERVICE_URL="http://caddy/api/v1/assets/"
PROJECT_SERVICE_URL="http://caddy/api/v1/projects/"
USER_SERVICE_URL="http://caddy/api/v1/users/"
OTEL_SERVICE_NAME="assets"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console"
OTEL_LOGS_EXPORTER="console,otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
SYSTEM_USERNAME="system"
SYSTEM_PASSWORD="system"
