POSTGRES_DB="assets"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@assets-db:5432/assets"
JWT_VERIFICATION_URL="http://users:8000/auth/jwt/verify-token"
FILE_SERVICE_URL="http://files:8000/files/"
OTEL_SERVICE_NAME="assets"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true