POSTGRES_DB="users"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@users-db:5432/users"
SECRET_KEY="SECRET"
OTEL_SERVICE_NAME="users"
OTEL_TRACES_EXPORTER="console,otlp"
OTEL_METRICS_EXPORTER="console"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true